# ben-ish-hai

./: README.md  gradle.properties  import-summary.txt  settings.gradle
benIshHai/: build.gradle
benIshHai/src/main/: AndroidManifest.xml
benIshHai/src/main/assets/Year_1/Bamidbar/: Balak.html  Bamidbar.html  Bhaalotkha.html  Hukat.html  Korah.html  Mase.html  Matot.html  Naso.html  Pinhas.html  Shlahlkha.html
benIshHai/src/main/assets/Year_1/Breshit/: Breshit.html  Hanuca.html  HayeSara.html  Lekhlkha.html  Mikets.html  Noah.html  Toldot.html  Vayera.html  Vayeshev.html  Vayetse.html  Vayhi.html  Vayigash.html  Vayishlah.html
benIshHai/src/main/assets/Year_1/Dvarim/: Dvarim.html  Ekev.html  Haazinu.html  Kitavo.html  Kitetse.html  Nitsavim.html  Ree.html  Shoftim.html  Vaethanan.html  Vayelekh.html  Vzothabraha.html
benIshHai/src/main/assets/Year_1/Shmot/: Bo.html  Bshalah.html  Kitisa.html  Mishpatim.html  Pkude.html  Shmot.html  Truma.html  Ttsave.html  Vaera.html  Vayakhel.html  Yitro.html
benIshHai/src/main/assets/Year_1/Vayikra/: Aharemot_Kdoshim.html  Bhar_Bhukotay.html  Emor.html  Shmini.html  Tazria_Mtsora.html  Tsav.html  Vayikra.html
benIshHai/src/main/assets/Year_2/Bamidbar/: Balak.html  Bhaalotkha.html  Hukat.html  Korah.html  Mase.html  Matot.html  Naso.html  Pinhas.html  Shlahlkha.html
benIshHai/src/main/assets/Year_2/Breshit/: Breshit.html  HayeSara.html  Lekhlkha.html  Mikets.html  Noah.html  Toldot.html  Vayera.html  Vayetse.html  Vayhi.html  Vayigash.html  Vayishlah.html
benIshHai/src/main/assets/Year_2/Dvarim/: Ekev.html  Kitavo.html  Kitetse.html  Ree.html  Shoftim.html  Vaethanan.html
benIshHai/src/main/assets/Year_2/Shmot/: Bo.html  Bshalah.html  Kitisa.html  Mishpatim.html  Pkude.html  Shmot.html  Truma.html  Ttsave.html  Vaera.html  Vayakhel.html  Yitro.html
benIshHai/src/main/assets/Year_2/Vayikra/: Aharemot.html  Bhar_Bhukotay.html  Emor.html  Kdoshim.html  Mtsora.html  Shmini.html  Tazria.html  Tsav.html  Vayikra.html
benIshHai/src/main/assets/files/: about.txt  help.txt  newVersion.txt  parshotYear1.csv  parshotYear2.csv
benIshHai/src/main/assets/intro_1/intro_2/: intro.html
benIshHai/src/main/java/com/eran/benishhai/: GalleryBIH.java  Halach.java  HumashActivity.java  KeyYearsActivity.java  Location.java  MainActivity.java  ParashotActivity.java  SearchInAllBook.java  SettingsActivity.java  WebActivity.java
benIshHai/src/main/res/layout/: activity_gallerybih.xml  activity_humash.xml  activity_key_years.xml  activity_main.xml  activity_parashot.xml  activity_search_in_all_book.xml  activity_web.xml
benIshHai/src/main/res/menu/: main.xml  search_in_all_book.xml  web.xml
benIshHai/src/main/res/values/: strings.xml
benIshHai/src/main/res/xml/: pref_general.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
supertoasts/: build.gradle
supertoasts/src/main/: AndroidManifest.xml
supertoasts/src/main/java/com/github/johnpersano/supertoasts/: SuperCardToast.java
supertoasts/src/main/java/com/github/johnpersano/supertoasts/util/: Style.java
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/eran/utils/: Utils.java
