apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file("gradle.properties").newDataInputStream())
def $sdk = properties.getProperty("sdk") as Integer
def $minSdkVersion = properties.getProperty("minSdkVersion") as Integer
def $javaVersion = properties.getProperty("javaVersion")

android {
    namespace = "com.eran.benishhai"
    compileSdkVersion $sdk

    defaultConfig {
        applicationId "com.eran.benishhai"
        minSdkVersion $minSdkVersion
        targetSdk $sdk
        versionCode = 10606
        versionName = "1.6.6"
        compileOptions {
            sourceCompatibility JavaVersion.toVersion($javaVersion)
            targetCompatibility JavaVersion.toVersion($javaVersion)
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':utils')
    implementation 'com.google.code.gson:gson:2.2.4'
}
