apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file("gradle.properties").newDataInputStream())
def $sdk = properties.getProperty("sdk") as Integer

android {
    namespace = "com.eran.benishhai"
    compileSdkVersion $sdk

    defaultConfig {
        applicationId "com.eran.benishhai"
        minSdkVersion $minSdkVersion
        targetSdk $sdk
        versionCode = 10604
        versionName = "1.6.4"
        compileOptions {
            sourceCompatibility $javaVersion
            targetCompatibility $javaVersion
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':supertoasts')
    implementation project(':utils')
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.android.support:appcompat-v7:27.1.1'
}
