apply plugin: 'com.android.library'

Properties properties = new Properties()
properties.load(project.rootProject.file("gradle.properties").newDataInputStream())
def $sdk = properties.getProperty("sdk") as Integer
def $minSdkVersion = properties.getProperty("minSdkVersion") as Integer

android {
    compileSdkVersion $sdk
    namespace 'com.github.johnpersano.supertoasts'

    defaultConfig {
        minSdkVersion $minSdkVersion
        targetSdk $sdk
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_20
            targetCompatibility JavaVersion.VERSION_20
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
